<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FocuSkink</title>
    <link rel="stylesheet" href="landing-page.css">
</head>
<body>
    <nav class="focuskink-nav">
        <ul class="nav-itens">
            <li><a href="#results-section">Sobre</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Recursos</a></li>
        </ul>
        <a href="#" class="focuskink-logo">
            <img src="imagens/focuskink-logo.png" alt="FocuSkink Logo">
        </a>
        <a href="#" class="nav-button">Download</a>
    </nav>
    <header>
        <div class="header-text">
            <h1>Mais foco,<br>menos distrações!</h1>
            <p>Nosso aplicativo transforma a forma como você estuda. Organize suas tarefas, elimine distrações e alcance seus objetivos com clareza e propósito.</p>
            <div class="buttons">
                <a href="#">Começar</a>
                <a href="#results-section" id="header-button-two">Conhecer</a>
            </div>
        </div>
    </header>
    <main>
        <section class="results" id="results-section">
            <div class="results-top">
                <b>Resultados</b>
                <h2>O que você ganha ao<br>estudar com propósito</h2>
                <p>Cada sessão de estudo conta. Nós ajudamos você a transformar horas dispersas em momentos de verdadeiro aprendizado, onde cada minuto trabalha a seu favor.</p>
            </div>
            <div class="results-bottom">
                <div class="results-text-card">
                    <img src="imagens/results-icon1.png" alt="">
                    <h3>
                        Concentração que dura
                    </h3>
                    <p>
                        Bloqueie notificações e mantenha a mente no que importa, sem tentações ou interrupções.
                    </p>
                </div>
                <div class="results-text-card">
                    <img src="imagens/results-icon2.png" alt="">
                    <h3>
                        Acompanhe seu avanço
                    </h3>
                    <p>
                        Veja o progresso real em gráficos claros que mostram seu crescimento semana após semana.
                    </p>
                </div>
                <div class="results-text-card">
                    <img src="imagens/results-icon3.png" alt="">
                    <h3>
                        Elimine as distrações
                    </h3>
                    <p>
                        Controle total sobre o que chega até você durante o tempo de estudo.
                    </p>
                </div>
            </div>
        </section>
        <section class="process">
            <div class="process-top">
                <b>
                    Processo
                </b>
                <h2>
                    Três passos para o sucesso
                </h2>
                <p>
                    Comece definindo suas metas de estudo. Nosso aplicativo organiza tudo o que você precisa aprender em um único lugar, transformando objetivos grandes em tarefas gerenciáveis.
                </p>
            </div>
            <div class="process-bottom">
                <ul class="process-bottom-nav">
                    <li><a href="#" id="process-nav-item-active">Defina Metas</a></li>
                    <li><a href="#">Inicie Sessões</a></li>
                    <li><a href="#">Acompanhe</a></li>
                </ul>
                <div class="process-bottom-content">
                    <div class="process-bottom-content-text">
                        <b>
                            Metas
                        </b>
                        <h3>
                            Estabeleça objetivos claros e mensuráveis
                        </h3>
                        <p>
                            Você define exatamente o que quer alcançar. O aplicativo cria um caminho estruturado para chegar lá, sem confusão ou desperdício de tempo.
                        </p>
                    </div>
                    <img src="imagens/placeholder-image.png" alt="">
                </div>
            </div>
        </section>
        <section class="testimonials">
            <div class="testimonials-tittle">
                <h2>
                    Depoimentos
                </h2>
                <p>
                    Quem usa, sabe que funciona
                 </p>
            </div>
            <div class="testimonials-cards">
                <div class="testimonial-card">
                    <p class="testimonial-text">
                        "Finalmente consigo estudar sem olhar o celular a cada minuto."
                    </p>
                    <div class="witness-info">
                        <img src="imagens/avatar-image.png" alt="" class="witness-image">
                        <p class="witness-name">
                            Viktor Serrano
                        </p>
                        <p class="witness-region">
                            Pitanguinha, São Paulo
                        </p>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p class="testimonial-text">
                        "Finalmente consigo estudar sem olhar o celular a cada minuto."
                    </p>
                    <div class="witness-info">
                        <img src="imagens/avatar-image.png" alt="" class="witness-image">
                        <p class="witness-name">
                            Viktor Serrano
                        </p>
                        <p class="witness-region">
                            Pitanguinha, São Paulo
                        </p>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p class="testimonial-text">
                        "Finalmente consigo estudar sem olhar o celular a cada minuto."
                    </p>
                    <div class="witness-info">
                        <img src="imagens/avatar-image.png" alt="" class="witness-image">
                        <p class="witness-name">
                            Viktor Serrano
                        </p>
                        <p class="witness-region">
                            Pitanguinha, São Paulo
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>